<!DOCTYPE>
<html>
    <head>
        <title> CV Vu Hai Dang</title>
        <style type="text/css">
            h1, h4 {
              text-align: center;
            }
        </style>
    </head>
    <body>
        <h1> Vũ Hải Đăng</h1>
        <h4> Phone: 0366669999</h4>
        <h4> Email: haidang2872@gmail.com</h4>
        <image src="images\VuHaiDang.jpg" alt="VuHaiDang" style="width:120px;height:160px;" > 
        <p> Học vấn: Cử nhân Đại học Khoa học tự nhiên, Khoa Hóa học</p>
        <p> Bằng cấp: Giỏi</p>
        <p> Kinh nghiệm: 2 năm kinh nghiệm</p>
        <p> Ngoại ngữ: Tiếng Anh</p>
       
        
        
        

    </body>
    </html>